<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Desafio 10 - Finn</title>
</head>

<body>
    <div class="cabecaazul">
        <div class="informacoes">
        <h1>Bem Vindo!</h1>
        <p>Embarque nessa aventura, faça seu login:</p>
            <div class="caixa1">
                <button value="submit">ENTRAR</button>
            </div>
        </div>
    </div>
    <div class="cabecabranca"></div>
    <div class="rostobege"></div>
    <div class="olhos">
        <div class="olhodireito"></div>
        <div class="olhoesquerdo"></div>
    </div>
    <div class="caixa2">
        <input id="email" type="email" placeholder="Digite seu email">
        <input id="password" type="password" placeholder="Digite sua senha">
    </div>
</body>
</html>